# github
github_username="jianboy"
github_token="xx"

# gitlab
gitlab_host="https://gitlab.com"
gitlab_username="jianboy"
gitlab_token="glpat-xx-m1"

# gogs
gogs_host = "https://git.yoqi.me"
gogs_username="xx"
gogs_token="xx"

#gitea
gitea_username="xx"
gitea_token=""

# gitee
gitee_username="xx"
gitee_token="xx"

# coding
coding_username="xx"
coding_token="xx"
coding_project="flutter-team"

# bitbucket
bitbucket_username=""
bitbucket_token=""

